
// featureproduct-slider
.featureproduct-slider,
.banner_home_index,
.pt-recentproduct-container,
.bestsellerproduct_container_slider,
.testimo-slider,
.new-product-slider
{
	margin-bottom: 30px;
}
.pt-recentproduct-container{
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.item{
		background-color: #fff;
		border: 1px solid #e5e5e5;
		padding: 20px 10px;
		button{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:hover{
				background: none;
				border: 0;
				color:@general_link_hover_color; 
			}
			&:before{
			    font-family: FontAwesome;
			    margin-right: 10px;
			    display: block;
			    content: '\f1cb';
			    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
			    text-rendering: auto;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    line-height: 20px;
			    font-size: 15px;
			    float: left;			}
		}
		.product-items{
			border-bottom: 1px solid  #f1f1f1;
			padding: 0 0 20px;
			&:last-child{
				border: 0;
				padding: 0;
			}
		}
	}
}
.product-items{
	margin-bottom: 20px;
	overflow: hidden;
	&:last-child{
		margin-bottom: 0;
	}
	.item-inner{
		.image-container{
			width: 90px;
			max-width: 30%;
			margin-right: 15px;
		}
		.des{
			.product-name{
				line-height: 1.2;
				margin: 0 0 5px;
			}
			.price-label {
				display: none;
			}
		}
	}
}

// producttab-container

.producttab-container{
	position: relative;
	margin: 30px 0;
	.product_row{
		padding: 0 15px;
		.product-items{
			.item-inner{
				padding: 10px;
				border: 1px solid transparent;
				overflow: hidden;
				&:hover{
					border-color: #f4ca49;
				}
				.price-label{
					display: none;
				}
			}
		}
	}
	
}
.title-tab{
	background: #fff;
	border-top: 3px solid @general_link_hover_color;
	border-right: 1px solid #f1f1f1;
	overflow: hidden;
	.title{
		float: left;
		margin: 0;
		&:before{
			width: 59px;
			height: 59px;
			line-height: 59px;
			text-align: center;
			display: inline-block;
			font-size: 30px;
			margin-right: 15px;
			background: @general_link_hover_color;
			color: #fff;
			content: "\f017";
			font-family: FontAwesome;
		}
		span{
			font-weight: bold;
			font-size: 24px;
			text-transform: capitalize;
		}
	}
	ul.tabs{
		padding: 0;
		margin: 0;
		list-style: none;
		float: right;
		li{
			float: left;
			text-transform: capitalize;
			padding:20px;
			cursor: pointer;
			margin: 0;
			color: #999999;
			border-left: 1px solid #ededed;
			&.active{
				background: @general_link_hover_color;
				color: #fff;
			}
		}
	}

}
.product-tab{
	.tab_container{
		background: #fff;
		border: 1px solid #f1f1f1;
	}
	&:hover{
		.owl-theme .owl-controls .owl-buttons{
			visibility: visible;
			opacity: 1;
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 50%;
		margin-top: -30px;
		opacity: 0;
		visibility: hidden;
		.transition();
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
	}
}
.product-item-actions{
	display: block;
}
.products.products-grid{
	margin: 0 0 30px;
	background-color: #fff;
	border: 1px solid @general_border_color;
	.product-items{
		padding-top: 1px;
	}
	.item .item-inner{
		margin-right: 2px;
	}
}
.related,.upsell{
	.item .item-inner{
		margin-right: 4px !important;
   		padding-top: 2px;
   		padding-bottom: 2px;
	}
}
@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
	    margin-left: 0;
	    padding: 0;
	    width: 25%;
	}
}
// product-item-actions style grid list
.product-item-info{
	width: auto;
	padding: 15px;
	.product-item-photo{
		display: block;
	}
}
.product-item-actions{
	display: table;
	margin: 10px 0 0;
	padding: 10px 0 0;
	position: relative;
	&:before{
		content: "";
		width: 60px;
		border-top: 1px solid #e5e5e5;
		position: absolute;
		left: 0;
		top: 0;
	}
	.add-to-cart-primary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		.tocart{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:focus{
				border: 0;
				box-shadow: none;
			}
			&:hover{
				color: @general_link_hover_color;
				background:none;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.add-to-links-secondary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		a{
			display: table-cell;
			vertical-align: middle;
			float: right;
			color: #b3b3b3;
			padding: 0 5px;
			&:hover{
				color: @general_link_hover_color;
			}
			span{
				display: none;
			}
			&:before{
				content: "\f0ec";
				font-family: FontAwesome;
			}
			&.compare{
				&:before{
					content: "\f004";
				}
			}
		}
	}
}
// products-grid
.product-item-details{
	overflow: hidden;
	position: relative;
	.product-reviews-summary{
	}
	.price-box{
		margin: 5px 0;
		.price-label{
			display: none;
		}
		.price{
			font-size: 1.6rem;
			font-weight: 500;
		}
		.special-price,.minimal-price{
			.price{
				font-size: 1.6rem;
				font-weight: 500;
			}
		}
		.old-price{
			.price{
				font-size: 1.6rem;
				font-weight: 300;
			}
		}
		p.price-from,p.price-to{
			display: inline-block;
			margin-right: 2px;
		}
	} 
}
.products-grid{
	.product-items{
		li{
			margin-bottom: 0;
			border-right: 1px solid @general_border_color;
			border-bottom: 1px solid @general_border_color;
		}
	}
}
// products-list
.products-list{
	.product-items{
		.product-item{
			&:first-child{
				.product-item-info{
					
				}
			}
			&:last-child{
				.product-item-info{
					margin-bottom: 0;
				}
			}
			.item-inner{
				padding-top: 3px;
			}

			.product-item-info{
				background: #fff;
				margin-bottom: 30px;
				display: block;
				width: 100%;
				padding: 20px;
				overflow: hidden;
				.product-item-photo{
					float: left;
					width: 35%;
					max-width: 500px;
					padding: 0 30px 0 0;
				}
				.product-item-description{
					margin-top: 0px;
				}
				.product-item-details{
					overflow: hidden;
					zoom: 1;
					.product-item-name{
						a{
							font-size: 18px;
						}
					}
					>.price-box{
						margin: 10px 0;
					}
					.product-reviews-summary {
						.rating-summary{
							opacity: 1 !important;
						}
					}
					.price-box{
						opacity: 1 !important;
						.price-box{
							margin: 0;
							
						}
						.price-label{
							display:none;
						}
						.price{
							font-size: 1.8rem;
						}
						.old-price{
							.price{
								font-size: 1.5rem;
							}
						}
						.price-from,.price-to{
							    display: inline-block;
								margin: 0 10px 0 0;
							.price-label{
								display: inline-block;
							}
						}
						.minimal-price{
							.price-label{
								display: inline-block;
							}
							.price-container{
								display: inline-block;
							}
						}
					}
					.product-item-inner{
						.product-item-description{
							margin: 20px 0 10px;
							.action.more{
								color: @general_link_hover_color;
								&:hover{
									text-decoration: underline;
								}
							}
						}
						.product-item-actions{
							.add-to-cart-primary{
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
	}

}
// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					.buttonMixin();
					margin-left: 15px;
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					.buttonMixin();
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.catalog-product-view{
	.product-info-main{
		.page-title{
			margin-top: 0;
			text-transform: capitalize;
			font-size: 24px;
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 40px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
						height: 40px;
						line-height: 38px;
						padding: 0 15px;
						background: @general_link_hover_color;
						border-color:@general_link_hover_color;
						color: #fff; 
						border-radius: 3px;
						&:hover{
							background: #444;
							border-color: #444;
						}
						&:before{
							    margin-right: 10px;
							    display: block;
							    content: '\f1cb';
							    font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
							    text-rendering: auto;
							    -webkit-font-smoothing: antialiased;
							    -moz-osx-font-smoothing: grayscale;
							    line-height: 35px;
							    font-size: 15px;
							    float: left;
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					border-radius: 0;
					height: 40px;
					padding: 0 15px;
					line-height: 40px;

					span{
						line-height: inherit;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				height: 40px;
				padding: 0 15px;
				line-height: 40px;
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
		.bundle-actions{
			button{
				.buttonMixin();
			}
		}
		
		.product-info-price{
			.price-box{
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					margin-right: 5px;
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		.product.data.items{
			.item{
				a{
					height: auto;
					text-transform: uppercase;
				}
			}
		}
	}
}

// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}

// pt-brand-container

.pt-brand-container{	

	.owl-theme{
		margin: 0px 0 0;
		.owl-item{
		}
	}
	.owl-carousel .owl-item{
		padding: 0 15px;
	}
}





.pt-testimonial-container{
	
	li{
		margin: 0 0 20px;
		.pt-testimonial{
			    padding-bottom: 0;
			    overflow: hidden;
			    position: relative;
			    display: inline-block;
			.image{
				position: absolute;
				top: -0;
				right: 0;
				left: 0;
				margin: 0 auto;
				text-align: center;
				  &:before{
				    content: "";
				    display: inline-block;
				    position: absolute;
				    background: url(../images/bg_before.png) 50% no-repeat;
				    top: 110px;
				    height: 50px;
				    z-index: 9999;
				    left: 0;
				    right: 0;
				    text-align: center;
			     }
			}
			.des-iner{
			    background-color: #2d4059;
			    color: #fff;
			     text-align: center;
			     padding: 0 20px;

				.des{
				    line-height: 24px;
				    font-size: 13px;
				    margin-top: 60px;
				    padding-top: 100px;
				}
				.content-tes{
					overflow: hidden;	
					padding: 10px 0 60px;
					.in_email{
						.name{
							display: block;
							text-transform: capitalize;
							font-weight: bold;
							font-size: 12px;
							color: #fff;
							position: relative;
							display: inline-block;	
							&:before{
								display: block;
								position: absolute;
								top: 8px;
								width: 5px;
								height: 1px;
								background: #fff;
								content: "";
								left: 0;
								right: 0;
								margin: 0 auto;
								margin-left: -10px;
							}
							&:after{
								display: block;
								position: absolute;
								top: 8px;
								width: 5px;
								height: 1px;
								background: #fff;
								content: "";
								left: 0;
								right: 0;
								margin: 0 auto;
								margin-right: -10px;
							}
						}
						.job{
							display: block;
						}
					}
				}
			}
			
		}
	}
	.owl-pagination{
		position: absolute;
		display: block;
		bottom: 30px;
		text-align: center;
		left: 0;
		right: 0;
	}
	.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
		filter: Alpha(Opacity=100);
		opacity: 1;
		width: 22px;
		background: #fff;
		transition: 0.3s;
	}
}
.pt-testimonial-item{
	background: #fff;
	padding: 20px;
	.testimonial-item{
		margin: 0;
		list-style: none;
		padding:0;
		li{
			margin-bottom: 30px;
			border-bottom: 1px solid #eee;
			padding: 0 0 30px;
			.media-body{
				padding-left: 20px;
				.testimonial-name{
					margin: 0 0 10px;
					font-weight: bold;
				}
				.testimonial-testimonial{
					margin: 5px 0;
				}
				.testimonial-created-time{
					font-style: italic;
					text-decoration: underline;
				}
			}
		}
	}
}

// pt-randomproduct-container

.pt-randomproduct-container{
	border: 1px solid #eaeaea;
	background: #fff;
	margin-top: 30px;
	.product-item-inner{
		overflow: hidden;
		padding: 30px 15px 30px 10px;
		.pull-left{
			width: 40%;
		}
		.media-body{
			padding-left: 5px;
		}
		.product-item-name{
			display: table;
			width: 100%;
			margin: 0 0 5px;
			min-height: 42px;
			a{
				display: table-cell;
				vertical-align: middle;
			}
		}
		.tocart{
			padding: 0;
			background: 0 0;
			border: 0;
			text-transform: capitalize;
			font-weight: 400;
			color: #666;
			font-size: 13px;
			&:hover{
				color: @general_link_hover_color;
				background: 0 0;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 40%;
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
		div{
			background: none;
		}
	}
}


//countdown
.countdown,.new-product-slider{
	position: relative;
	display:block;
	margin-bottom: 40px;
	.owl-wrapper-outer{
		border: 1px solid #e5e5e5;
		background: #fff;
		padding: 2px 0;
		padding-right: 3px;
	}
}
.item{
	.item-inner{
		margin-left: 2px;
		margin-right: 4px;
		.product-item-info{
			position: relative;
			display: inline-block;
			.box-hover{
			    display: block;
			    position: absolute;
			    bottom: 10px;
				-moz-transform: translateY(100%);
				-webkit-transform: translateY(100%);
				-o-transform: translateY(100%);
				-ms-transform: translateY(100%);
				transform: translateY(100%);
				opacity: 0;
				.actions-primary{
					float: left;
					.tocart{
						position: relative;
						display: inline-block;
						width: 36px;
						height: 36px;
						background: none;
						text-align: center;
						border: 1px solid #d6d6d6;
						color: #808080;
						border-radius:4px; 
						&:before{
							position: absolute;	
							display: block;
							content: '\f1cb';
							font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
						    font-size: inherit;
						    text-rendering: auto;
						    -webkit-font-smoothing: antialiased;
						    -moz-osx-font-smoothing: grayscale;
						    left: 0;
						    right: 0;
						    top: 0;
						    line-height: 34px;
						    font-size: 18px;
						}

					    span{
					    	display: none;
					    }
					    &:hover{
					    	background: @general_link_hover_color;
					    	border-color: @general_link_hover_color;
					    	color: #fff;
					    }
					}
				}
				.add-to-links{
					float: left;
					a{
						position: relative;
						width: 36px;
						height: 36px;
						text-align: center;
						line-height: 34px;
						border: 1px solid #d6d6d6;
						color: #808080;
						border-radius:4px;
						float: left;
						&:before{
							position: absolute;	
							display: block;
							content: "";
							font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
						    font-size: inherit;
						    text-rendering: auto;
						    -webkit-font-smoothing: antialiased;
						    -moz-osx-font-smoothing: grayscale;
						     left: 0;
						    right: 0;
						    top: 0;
						    line-height: 34px;
						    font-size: 18px;

						}
						span{
							display: none;
						}
						&:hover{
					    	background: @general_link_hover_color;
					    	border-color: @general_link_hover_color;
					    	color: #fff;
					    	&:before{
					    		color: #fff;
					    	}
					    }
					}
					a.towishlist{
						margin-left: 5px;
						margin-right: 5px;
						&:before{
							content: '\f15e';
						}
					}
					a.tocompare{
						&:before{
							content: '\f1b9';
						}
					}
				}
			}
			.product-item-details{
				.price-final_price{
					.price-from{
						.price-container{
							.price-wrapper {
								.price{
									font-size: 1.1rem;
								}
							}
						}
						.old-price{
							.price-final_price .tax .weee{
								.price-wrapper {
									.price{
										font-size: 1.1rem;
									}
								}
							}
						}
					}
					.price-to{
						.price-container{
							.price-wrapper {
								.price{
									font-size: 1.1rem;
								}
							}
						}
						.old-price{
							.price-final_price .tax .weee{
								.price-wrapper {
									.price{
										font-size: 1.1rem;
									}
								}
							}
						}
					}
				}
			}
		}
		&:hover{
	    .product-item-info{
	    	 box-shadow: 0 0 8px rgba(1, 1, 1, 0.3);
	   		 -moz-box-shadow: 0 0 8px rgba(1, 1, 1, 0.3);
	    -webkit-box-shadow: 0 0 8px rgba(1, 1, 1, 0.3);
	    -o-box-shadow: 0 0 8px rgba(1, 1, 1, 0.3);
	    -ms-box-shadow: 0 0 8px rgba(1, 1, 1, 0.3);
		    .product-item-details{
		    	.product-reviews-summary{
		    		.rating-summary{
		    			opacity: -1;
		    			transition: 0.3s;
		    		}
		    	}
		    	.price-box{
		    		opacity: 0;
		    		transition: 0.3s;
		    	}
		    }
		   .box-hover{
				-moz-transform: translateY(-15px);
				-webkit-transform: translateY(-15px);
				-o-transform: translateY(-15px);
				-ms-transform: translateY(-15px);
				transform: translateY(-15px);
				opacity: 1;
				z-index: 2;
		   		.actions-primary{
		   			.tocart{
					   -webkit-animation: fadeInUpProduct 300ms ease-in-out;
				       -moz-animation: fadeInUpProduct 300ms ease-in-out;
				       -ms-animation: fadeInUpProduct 300ms ease-in-out;
				       animation: fadeInUpProduct 300ms ease-in-out;
				       -webkit-transition: opacity 300ms linear;
				       -moz-transition: opacity 300ms linear;
				       -ms-transition: opacity 300ms linear;
				       -o-transition: opacity 300ms linear;
				       transition: opacity 300ms linear;
		   			}
		   		}
		   		.add-to-links{
		   			a.towishlist{
					-webkit-animation: fadeInUpProduct 0.5s ease-in-out;
					-moz-animation: fadeInUpProduct 0.5s ease-in-out;
					-ms-animation: fadeInUpProduct 0.5s ease-in-out;
					animation: fadeInUpProduct 0.5s ease-in-out;
		   			}
		   			a.tocompare{
	   				   -webkit-animation: fadeInUpProduct 0.8s ease-in-out;
				         -moz-animation: fadeInUpProduct 0.8s ease-in-out;
				         -ms-animation: fadeInUpProduct 0.8s ease-in-out;
				         animation: fadeInUpProduct 0.8s ease-in-out;
		   			}
		   		}
		   }
		}
	}
	}
	
}


//pt_categorytop


//

@-webkit-keyframes fadeinupproduct {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpProduct {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUpProduct {
  -webkit-animation-name: fadeInUpProduct;
  animation-name: fadeInUpProduct;
}
//.brandslider-container
.botoom-home{
	background: #fff;
	margin-top: 20px;
}

.category-conten{
	position: relative;
	display: block;

	.group-title1{
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
		h2{
			font-weight: 600;
			font-size: 20px;
		}
	}

	.categorytab-iner{
		border: 1px solid #ededed;
		display: inline-block;
		.thuml-img{
			width: 200px;
			float: left;
			border-right: 1px solid #ededed;
			.owl-tabs{
				.product_row{
					div{
						font-size: 0px;
						display:block;
    					cursor: pointer;
    					&:hover{
    						background: #f2f2f2;
							-webkit-transition: all 0.3s ease-out 0s;
							-moz-transition: all 0.3s ease-out 0s;
							transition: all 0.3s ease-out 0s;

    					}
						.thumbnail-image-hover{
							display: none;
						}
					}
				}
			}
		}
		.tab_container{
			width: 360px;
			float: left;
			.product_row{
				.item{
					.item-inner{
						display: inline-block;
						position: relative;
						width: 100%;
						padding: 15px 15px 13px;
    					margin: 0;
						.image-container{
							width: 45%;
							float: left;
						}
						.des{
							float: left;
							width: 55%;
							.product-name{
								margin-top: 40px;
								.product-item-name{
									font-size: 14px;
									text-transform: capitalize;
								}
							}
						}
					}
				}
			}
		}
	}
}

//div#feature_product_slider

div#feature_product_slider{
	position: relative;
	display:block;
	.group-title1{
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
		h2{
			font-weight: 600;
			font-size: 20px;
		}
	}
	.iner_feature{
		border: 1px solid #ededed;
		.thumb{
			list-style: none;
			border-left: 1px solid #ededed;
			padding-left: 0;
			margin-bottom: 0;
			li{
				border-bottom: 1px solid #ededed;
				margin-bottom: 0px;
				padding: 8px 0;
			}
			li.thumb3{
				border-bottom: none;
			}
		}
		.item {
			.item-inner{
				.box-hover{
					padding-left: 15px;
				}
				.product-item-details{
					margin-top: 50px;
					padding-left: 15px;
					padding-bottom: 30px;
					.product-name{
						.product-item-name{
							a{
								font-size: 14px;
							}
						}
					}
				}
				&:hover{
					.product-item-info{
						box-shadow: 0 0 0px rgba(1, 1, 1, 0.3);
						-moz-box-shadow: 0 0 0px rgba(1, 1, 1, 0.3);
						-webkit-box-shadow: 0 0 0px rgba(1, 1, 1, 0.3);
						-o-box-shadow: 0 0 0px rgba(1, 1, 1, 0.3);
						-ms-box-shadow: 0 0 0px rgba(1, 1, 1, 0.3);
					}
				}	
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		right: -150px;
	}
}

.category-top{
	p{
		display: none;
	}
	.title{
		display: inline-block;
		width: 100%;
		margin-top: 35px;
		.group-title1{
			float: left;
			h2{
				color: #333333;
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 20px;
				margin: 0px;
				border-bottom:none; 
				&:after{
					width: 110px;
				}

			}

		}
		ul.tabs{
			float: right;
			list-style: none;
			li{
				float: left;
				margin-bottom: 0px;
				font-size: 13px;
				margin-left: 25px;
				text-transform: uppercase;
			    cursor: pointer;
			    position: relative;
			   
				&:hover{
					color: @general_link_hover_color;
					
					
				}
			}
			.active{
				color: @general_link_hover_color;	
				
				
			}
		}
	}

	.tab_container{

		h1{
			margin: 35px 0px 23px;
			padding-left: 20px;
			font-size: 13px;
			text-transform: capitalize;
			font-weight: normal;
		}
		span{
			display:block;
			a{
	    		padding-bottom: 23px;	
				padding-left: 20px;
	    		font-size: 13px;
	    		text-transform: capitalize;
	    		width: 100%;
	    		display: inline-block;
			}
		}
		.all{
			padding-left: 20px;
			font-size:13px; 
		}
		
	}
	.category_tab_slider_left{
		background: #fff;
		position: relative;
		display: inline-block;
		width: 100%;
		border: 1px solid #e5e5e5;
		.product_row{
			.item{
				.item-inner{
				    border: 1px solid #e5e5e5;
					margin: 0px;
					border-right:none; 
					.product-item-info{
						padding-top: 0px;
						.product-item-details{
							.product-name{
								.product-item-name{
									margin: 10px 0;
								}
							}
							.price-final_price{
								
								.special-price{
									display:inline-block;
								}
								.old-price{
									display: inline-block;
								}
							}
							.price-box{
								line-height: 22px;
							}
							
						}
						.box-hover{
							bottom: 0px;
						}
					}
					&:hover{
						.product-item-info{
							.box-hover{
							    -moz-transform: translateY(-8px);
							    -webkit-transform: translateY(-8px);
							    -o-transform: translateY(-8px);
							    -ms-transform: translateY(-8px);
							    transform: translateY(-8px);
							}
						}
					}
				}
			}
		}
	}
	
}
.category-top1{
	.static_category_home3{
		.box2{
			display: none;
		}
		.box3{
			display: none;
		}
	}
}
.category-top2{
	.title{
		margin-top: 10px;
	}
	.static_category_home3{
		.box1{
			display: none;
		}
		.box3{
			display: none;
		}
	}
}
.category-top3{
	.title{
		margin-top: 10px;
	}
	.static_category_home3{
		.box1{
			display: none;
		}
		.box2{
			display: none;
		}
	}
}

 form#contact-form{
	width: 100% !important;
	margin-top: 20px;
}
.catalog-product-view .price-box .price-label{
	display: block;
	font-size: 15px;
	float: left;
	padding-right: 10px;
	font-weight: bold;
}