//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__sans-serif: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

@headingfont:'Poppins', sans-serif;
@bodyfont: 'Poppins', sans-serif;

//
//  Sidebar
//  ---------------------------------------------
@color-white-smoke:#fff;
@color-gray56:gray;
@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

@copyright__background-color: @color-gray56;

@general_bg_color:#fff;
@general_title_color:#333;
@general_text_color:#444444;
@general_link_color:#444444;
@general_link_hover_color:#0075ad;
@general_price_color:#e23e57;
@general_old_price_color:#666666;
@general_border_color:#F1F1F1;
@general_product_name_color:#666;
@general_new_label_color:#93c241;
@general_sale_label_color:#0075ad;
@header_bg_color:#262626;
@header_link_color:#666;
@footer_top_bg_color:#fff;
@footer_top_title_color:#333;
@footer_top_text_color:#333;
@footer_top_link_color:#666;
@footer_bottom_bg_color:#f7f7f7;
@footer_bottom_text_color:#666;
@footer_bottom_link_color:#f4a137;
@header_background_color:#fff;
@background_nav-ozmegamenu:#008acc;



.transition (@transition: 0.3s) {
	-webkit-transition: all @transition ease-out;  
	-moz-transition:    all @transition ease-out;
	-ms-transition:     all @transition ease-out; 
	-o-transition:      all @transition ease-out;  
}