@general_bg_color:#f2f2f2;
@general_title_color:#333;
@general_text_color:#444444;
@general_link_color:#444444;
@general_link_hover_color:#80bb35;
@general_price_color:#e23e57;
@general_old_price_color:#666666;
@general_border_color:#F1F1F1;
@general_product_name_color:#666;
@general_new_label_color:#93c241;
@general_sale_label_color:#80bb35;
@header_bg_color:#262626;
@header_link_color:#666666;
@footer_top_bg_color:#fff;
@footer_top_title_color:#333;
@footer_top_text_color:#333;
@footer_top_link_color:#666;
@footer_bottom_bg_color:#f2f2f2;
@footer_bottom_text_color:#666;
@footer_bottom_link_color:#f4a137;
@header_background_color:#fff;
